[33mcommit b3392459be7d799f99d964b1f7275d165652a3d9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Sebastian Rios <sebastianriosrico@gmail.com>
Date:   Fri May 5 18:49:54 2023 -0500

    Cuarto commit

[33mcommit 1ddef1c99d524994d24a48b4ef61e90665d5a39f[m
Author: Sebastian Rios <sebastianriosrico@gmail.com>
Date:   Fri May 5 18:47:49 2023 -0500

    Tercer commit

[33mcommit 6109281dc0534c04b99f1930bedfee9e1edbd080[m
Author: Sebastian Rios <sebastianriosrico@gmail.com>
Date:   Fri May 5 18:36:39 2023 -0500

    Segundo commit

[33mcommit 5dbb4f306923ad8eda8f65c723a37b7d915edd19[m
Author: Sebastian Rios <sebastianriosrico@gmail.com>
Date:   Fri May 5 18:32:06 2023 -0500

    Este es mi primer commit
